[gd_scene format=3 uid="uid://irhm53u32qp5"]

[ext_resource type="Script" uid="uid://dcis7bt8uqv41" path="res://DungeonGenerator.cs" id="1_qu0b2"]
[ext_resource type="Script" uid="uid://b0gd8hrqpvtbb" path="res://player.gd" id="4_4f3i4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cfnsl"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_qu0b2"]
rayleigh_color = Color(1.92523e-07, 0.46364456, 0.48785603, 1)

[sub_resource type="Sky" id="Sky_qu0b2"]
sky_material = SubResource("PhysicalSkyMaterial_qu0b2")

[sub_resource type="Environment" id="Environment_cfnsl"]
background_mode = 1
background_color = Color(0.6368989, 0.8053857, 1, 1)
sky = SubResource("Sky_qu0b2")
sky_custom_fov = 18.6
ambient_light_source = 3
ambient_light_color = Color(0.2706325, 0.6474652, 0.5819331, 1)
reflected_light_source = 2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7knc4"]

[sub_resource type="Compositor" id="Compositor_wo506"]

[node name="dungeon" type="Node3D" unique_id=1947063504]
script = ExtResource("1_qu0b2")

[node name="Player" type="CharacterBody3D" parent="." unique_id=541451671]
script = ExtResource("4_4f3i4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=2136764241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cfnsl")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1532239070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4300027, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2081492583]
environment = SubResource("Environment_cfnsl")
camera_attributes = SubResource("CameraAttributesPractical_7knc4")
compositor = SubResource("Compositor_wo506")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=782921636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1148674, 0)
